{
    "cSpell.words": [
        "dotenv",
        "fastapi",
        "healthcheck",
        "OMADA",
        "omadac",
        "Pkts",
        "pvid",
        "pydantic",
        "rssi",
        "timespan",
        "uvicorn"
    ]
}